# https://www.playframework.com/documentation/latest/Configuration
{
    # Allow connection from all host, used in cloud environment
    play.filters.hosts {
        allowed = ["."]
    }
    spark {
        # If Spark session will be run on local
        isLocal = true
        # Logistic regression's pipeline model path
//        LRModelPath = "/home/ubuntu/efs/models/LRModel/"
        LRModelPath = "models/LRModel/"

        # Random forest's pipeline model path
//        RFModelPath = "/home/ubuntu/efs/models/RFModel/"
        RFModelPath = "models/RFModel/"

        # If we will use processed .csv file as train data input,
        #   true  - use .csv file at `csvPath` as input
        #   false - use all .h5 files under `h5FolderPath` as input
        useCsv = true
        h5FolderPath = "/path/to/h5/folder"
        csvPath = "test/resources/sample_csv.csv"
        # spark cluster's master node IP address
        masterIp = "127.0.0.1"
        # Memory usage for each spark cluster executor
        executorMem = "12g"
    }
}