# https://www.playframework.com/documentation/latest/Configuration
{
    spark {
        isLocal = true
        LRModelPath = "./models/LRModel/"
        RFModelPath = "./models/RFModel/"
        useCsv = false
        h5FolderPath = "/Users/harry/Library/CloudStorage/OneDrive-Personal/harry/study/NEU-CSYE7200/play/app/resources/MillionSongSubset"
        csvPath = "/Users/harry/Library/CloudStorage/OneDrive-Personal/harry/study/NEU-CSYE7200/play/app/resources/sample_songs.csv"
    }
}